﻿Livestock Python Executor;Python Executor;VER September 2018;Livestock;0 | Miscellaneous
Livestock SSH Connection;SSH Connection;VER 0.1.0 | November 2017;Livestock;0 | Miscellaneous
Livestock Mesh Drainage;Mesh Drainage;VER 0.1.0 | November 2017;Livestock;2 | Rain and Flow;Simulates drainage in order to analyse a mesh for local pooling of rain water.
Livestock Mesh Pools;Mesh Pools;VER 0.0.1 | August 2017;Livestock;2 | Rain and Flow;Calculates rain pools based on drainage paths
Livestock Update;Update;VER 0.0.1 | November 2017;Livestock;0 | Miscellaneous;Update Livestock
Livestock Simple Rain;Simple Rain;VER 0.0.1 | August 2017;Livestock;2 | Rain and Flow;Use this component to calculate the view vectors for a surface. The component takes in hourly weather datasets and calculates the view vector of the surface(s) in question. The view vector is used to determine if, and what hour of the year, the test point is hit by rain. The calculatin method is based on the paper: Ennis, B. J., & Litster, J. D. (1997). A Study of Driving Rain. Knowledge Creation Diffusion Utilization, 20�54.
Livestock Rebuild Mesh;ReMesh;VER 0.0.1 | August 2017;Livestock;1 | Geometry;Remesh the input mesh to remove degeneracies and improve triangle quality. The component uses the PyMesh script fix_mesh.py for this component.
Livestock Save Mesh;Save Mesh;VER September 2018;Livestock;1 | Geometry;Save a mesh with or without additional data
Livestock Load Mesh;Load Mesh;VER September 2018;Livestock;1 | Geometry;Load a mesh with or without additional data
Livestock Topological Index;Topological Index;VER 0.0.1 | September 2017;Livestock;2 | Rain and Flow;Computes the topological index of the mesh
Livestock Adaptive Clothing;Adaptive Clothing	VER 0.0.1 | September 2017;Livestock;4 | Comfort
Livestock CMF Ground;CMF Ground;VER September 2018;Livestock;2 | CMF
Livestock CMF Weather;CMF Weather;VER 0.1.0 | November 2017;Livestock;3 | CMF
Livestock CMF Vegetation Properties;CMF Vegetation Properties;VER 0.1.0 | November 2017;Livestock;3 | CMF
Livestock CMF Solve;CMF Solve;VER September 2018;Livestock;2 | CMF
Livestock CMF Retention Curve;CMF Retention Curve;VER 0.1.0 | November 2017;Livestock;3 | CMF
Livestock CMF Outputs;CMF Outputs;VER September 2018;Livestock;2 | CMF
Livestock CMF Results;CMF Results;VER September 2018;Livestock;2 | CMF
Livestock Synthetic Tree;Synthetic Tree;VER 0.1.0 | November 2017;Livestock;3 | CMF
Livestock Stomatal Resistance; Stomatal Resistance; VER 0.0.1 | November 2017; Livestock;4 | Vegetation
Livestock Leaf Temperature; Leaf Temperature; VER 0.0.1 | November 2017; Livestock;4 | Vegetation
Livestock CMF Solver Settings;CMF Solver Settings;VER September 2018;Livestock;2 | CMF
Livestock CFD through SSH;CFD through SSH;VER 0.0.1 | November 2017;Livestock;0 | Miscellaneous
Livestock CMF Inlet;CMF Inlet;VER 2018.01.0;Livestock;3 | CMF
Livestock New Air Conditions;New Air Conditions;VER 2018.01.0;Livestock;4 | Comfort
Livestock CMF Surface Flux Result;CMF Surface Flux Result;VER 0.1.0 | December 2017;Livestock;3 | CMF
Livestock Load Air Result;Load Air Result;VER 2018.01.0;Livestock;4 | Comfort
Livestock Water Evaporation;Water Evaporation;VER 2018.01.0;Livestock;4 | Comfort
Livestock Hour to Date;Hour to Date;VER 2018.01.0;Livestock;0 | Miscellaneous
Livestock CMF Outlet;CMF Outlet;VER 2018.01.0;Livestock;3 | CMF