
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3 | CMF &#8212; Livestock_GH .0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4 | Comfort" href="comfort.html" />
    <link rel="prev" title="1 | Geometry" href="geometry.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-livestock.components.comp_cmf">
<span id="cmf"></span><h1>3 | CMF<a class="headerlink" href="#module-livestock.components.comp_cmf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="livestock.components.comp_cmf.CMFGround">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFGround</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFGround"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFGround" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFGround.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFGround.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFGround.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFGround.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFGround.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFGround.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFGround.convert_et_number_to_method">
<code class="descname">convert_et_number_to_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFGround.convert_et_number_to_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFGround.convert_et_number_to_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number into a ET method.
:return: ET method name.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFGround.convert_runoff_number_to_method">
<code class="descname">convert_runoff_number_to_method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFGround.convert_runoff_number_to_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFGround.convert_runoff_number_to_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a number into a surface run-off method.
:return: Surface run-off name</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFGround.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFGround.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFGround.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
The component puts all the inputs into a dict and uses PassClass to pass it on.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFGround.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>layers</em>, <em>retention_curve</em>, <em>vegetation_properties</em>, <em>saturated_depth</em>, <em>surface_water</em>, <em>face_indices</em>, <em>et_method</em>, <em>manning_</em>, <em>puddle</em>, <em>surface_run_off_method</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFGround.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFGround.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param layers: Depth of layers.
:param retention_curve: Livestock retention curve dict.
:param vegetation_properties: Livestock vegetation properties dict.
:param saturated_depth: Saturated depth of the cell.
:param surface_water: Initial surfacee water volume.
:param face_indices: Face indices where the properties should be applied to.
:param et_method: Evapotranspriation calculation method.
:param <a href="#id1"><span class="problematic" id="id2">manning_</span></a>: Manning roughness.
:param puddle: Puddle depth.
:param surface_run_off_method: Surface Run-off method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFInlet">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFInlet</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFInlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFInlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFInlet.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFInlet.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFInlet.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFInlet.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFInlet.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFInlet.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFInlet.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFInlet.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFInlet.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
It runs set_inlet().</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFInlet.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>cell</em>, <em>layer</em>, <em>inlet_flux</em>, <em>time_step</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFInlet.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFInlet.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell</strong> – </li>
<li><strong>layer</strong> – </li>
<li><strong>inlet_flux</strong> – </li>
<li><strong>time_step</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFInlet.set_inlet">
<code class="descname">set_inlet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFInlet.set_inlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFInlet.set_inlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a dict with inlet information.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFOutlet">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFOutlet</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.location_to_string">
<code class="descname">location_to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.location_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.location_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the location to a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The location as a comma separated string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
It runs set_outlet().</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>location</em>, <em>cell</em>, <em>layer</em>, <em>type_</em>, <em>type_parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> – Location of the cell</li>
<li><strong>cell</strong> – Cell to connect to. Default is set to first cell</li>
<li><strong>layer</strong> – Layer of cell to connect to. 0 is surface water.</li>
<li><strong>type</strong> – Type of connection from CMF Outlet Type</li>
<li><strong>type_parameter</strong> – Parameter for the connection type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.set_outlet">
<code class="descname">set_outlet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.set_outlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.set_outlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a dict with outlet information.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.set_outlet_connection">
<code class="descname">set_outlet_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.set_outlet_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.set_outlet_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a dict with outlet information.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutlet.type_to_connection">
<code class="descname">type_to_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutlet.type_to_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutlet.type_to_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFOutputs">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFOutputs</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutputs.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutputs.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutputs.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutputs.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutputs.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutputs.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutputs.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutputs.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutputs.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
set_outputs() are run and passed on with PassClass.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutputs.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>evapo_trans</em>, <em>surface_water_volume</em>, <em>surface_water_flux</em>, <em>heat_flux</em>, <em>aero_res</em>, <em>three_d_flux</em>, <em>potential</em>, <em>theta</em>, <em>volume</em>, <em>wetness</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutputs.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutputs.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param evapo_trans: Whether to include evapotranspiration or not.
:param surface_water_volume: Whether to include surface water volume or not.
:param surface_water_flux: Whether to include surface water flux or not.
:param heat_flux: Whether to include surface heat flux or not.
:param aero_res: Whether to include aerodynamic resistance or not.
:param three_d_flux: Whether to include soil water flux or not.
:param potential: Whether to include soil potential or not.
:param theta: Whether to include soil theta or not.
:param volume: Whether to include soil water volume or not.
:param wetness: Whether to include soil wetness or not.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFOutputs.set_outputs">
<code class="descname">set_outputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFOutputs.set_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFOutputs.set_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Convertes the wanted outputs into a dict
:return: output dict.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFResults">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFResults</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.delete_files">
<code class="descname">delete_files</code><span class="sig-paren">(</span><em>csv_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.delete_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.delete_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the helper files.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.load_result_csv">
<code class="descname">load_result_csv</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.load_result_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.load_result_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the csv file containing the wanted results.
:param path: Csv file path
:return: The results</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.process_xml">
<code class="descname">process_xml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.process_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.process_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the xml result file and extracts the wanted information and saves it as a csv file.
:return: csv file path.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed and run is True the component runs.
Following functions are run:
set_units()
process_xml()
load_result_csv()
delete_files()
The results are converted into a Grasshopper Tree structure.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>path</em>, <em>fetch_result</em>, <em>save</em>, <em>run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param path: Result path
:param fetch_result: Which result to fetch
:param save: Whether to save the csv file or not.
:param run: Whether to run the component or not.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFResults.set_units">
<code class="descname">set_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFResults.set_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFResults.set_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to organize the output units.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFRetentionCurve">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFRetentionCurve</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFRetentionCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFRetentionCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFRetentionCurve.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFRetentionCurve.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFRetentionCurve.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFRetentionCurve.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFRetentionCurve.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFRetentionCurve.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFRetentionCurve.load_csv">
<code class="descname">load_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFRetentionCurve.load_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFRetentionCurve.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a csv file with the retention curve data.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFRetentionCurve.load_retention_curve">
<code class="descname">load_retention_curve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFRetentionCurve.load_retention_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFRetentionCurve.load_retention_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the retention curve data and converts it into a order dict.
If any property is to be overwritten it is also done in this function.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFRetentionCurve.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFRetentionCurve.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFRetentionCurve.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
Loads the retention curve data and passes it on with PassClass.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFRetentionCurve.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>soil_index</em>, <em>k_sat</em>, <em>phi</em>, <em>alpha</em>, <em>n</em>, <em>m</em>, <em>l</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFRetentionCurve.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFRetentionCurve.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param soil_index: Soil index.
:param k_sat: Ksat
:param phi: Phi
:param alpha: Alpha
:param n: N
:param m: M
:param l: L</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFSolve">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFSolve</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.check_results">
<code class="descname">check_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.check_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.check_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the result files exists and then copies them form the ssh folder to the case folder.
If not then a warning is raised.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.do_case">
<code class="descname">do_case</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.do_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.do_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawns a new subprocess, that runs the ssh template.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed and write_case is True the component writes the case files.
If all checks have passed and run_case is True the simulation is started.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>mesh</em>, <em>ground</em>, <em>weather</em>, <em>trees</em>, <em>stream</em>, <em>boundary_conditions</em>, <em>solver_settings</em>, <em>folder</em>, <em>name</em>, <em>outputs</em>, <em>write</em>, <em>overwrite</em>, <em>run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param mesh: Project Mesh
:param ground: Livestock Ground dict
:param weather: Livestock Weather dict
:param trees: Livestock Tree dict
:param stream: Livestock Stream dict
:param boundary_conditions: Livestock Boundary Condition dict
:param solver_settings: Livestock Solver settings dict
:param folder: Case folder
:param name: Case name
:param outputs: Livestock Outputs dict
:param write: Whether to write or not
:param overwrite: Overwrite exsiting files
:param run: Whether to run or not.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.update_case_path">
<code class="descname">update_case_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.update_case_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.update_case_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the case folder path.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolve.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolve.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolve.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the needed files.
:param doc: Grasshopper document.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFSolverSettings">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFSolverSettings</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolverSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolverSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolverSettings.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolverSettings.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolverSettings.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolverSettings.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolverSettings.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolverSettings.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolverSettings.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolverSettings.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolverSettings.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
Constructs a solver settings dict, prints it and passes it on with PassClass.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSolverSettings.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>length</em>, <em>time_step</em>, <em>tolerance</em>, <em>verbosity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSolverSettings.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSolverSettings.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param length: Number of time steps to be taken.
:param time_step: Size of time step.
:param tolerance: Solver tolerance.
:param verbosity: Solver verbosity.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFSurfaceFluxResult</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.delete_files">
<code class="descname">delete_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.delete_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.delete_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the helper files.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.load_result">
<code class="descname">load_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.load_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.load_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed and Write is True the component writes the component files.
In case all the checks have passed the component runs.
The following functions are run:
write()
run_template()
load_results()
delete_files()
The results are converted into a Grasshopper Tree structure.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>path</em>, <em>mesh</em>, <em>run_off</em>, <em>rain</em>, <em>evapo</em>, <em>infiltration</em>, <em>save</em>, <em>write</em>, <em>run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param path: Path for result file.
:param mesh: Case mesh
:param run_off: Whether to include run-off or not.
:param rain: Whether to include rain or not.
:param evapo: Whether to include evapotranspiration or not.
:param infiltration: Whether to include infiltration or not.
:param save: Save result to file or not
:param write: Write component files or not
:param run: Run component or not.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.run_template">
<code class="descname">run_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.run_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.run_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawns a subprocess that runs the template.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSurfaceFluxResult.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSurfaceFluxResult.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSurfaceFluxResult.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the wanted information from the mesh and the flux configurations.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFSyntheticTree">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFSyntheticTree</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSyntheticTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSyntheticTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSyntheticTree.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSyntheticTree.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSyntheticTree.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSyntheticTree.compute_tree">
<code class="descname">compute_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSyntheticTree.compute_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSyntheticTree.compute_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the correct tree property. It computes the property information and stores it as a ordered dict.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSyntheticTree.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSyntheticTree.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSyntheticTree.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSyntheticTree.load_csv">
<code class="descname">load_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSyntheticTree.load_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSyntheticTree.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a csv file with the tree properties.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSyntheticTree.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSyntheticTree.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSyntheticTree.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
It runs the function compute_tree. Creates a dict and passes it on with PassClass.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFSyntheticTree.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>face_index</em>, <em>tree_type</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFSyntheticTree.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFSyntheticTree.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param face_index: Mesh face index.
:param tree_type: Tree type.
:param height: Tree height.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFVegetationProperties">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFVegetationProperties</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFVegetationProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFVegetationProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFVegetationProperties.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFVegetationProperties.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFVegetationProperties.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFVegetationProperties.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFVegetationProperties.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFVegetationProperties.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFVegetationProperties.load_csv">
<code class="descname">load_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFVegetationProperties.load_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFVegetationProperties.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a csv file with the vegetation properties.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFVegetationProperties.pick_property">
<code class="descname">pick_property</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFVegetationProperties.pick_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFVegetationProperties.pick_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects the correct vegetation property. And stores it as a ordered dict.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFVegetationProperties.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFVegetationProperties.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFVegetationProperties.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
It run pick_properties()
And passes on the property dict with PassClass.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFVegetationProperties.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>property_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFVegetationProperties.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFVegetationProperties.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param <a href="#id3"><span class="problematic" id="id4">property_</span></a>: Property index.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comp_cmf.CMFWeather">
<em class="property">class </em><code class="descclassname">livestock.components.comp_cmf.</code><code class="descname">CMFWeather</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.convert_cloud_cover">
<code class="descname">convert_cloud_cover</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.convert_cloud_cover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.convert_cloud_cover" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts cloud cover to sun shine fraction.
sun shine = 1 - cloud cover
:return: list with sun shine fractions.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.convert_location">
<code class="descname">convert_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.convert_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.convert_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts information from a Ladybug Tools location
:return: Latitude, longitude and time zone</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.convert_radiation_unit">
<code class="descname">convert_radiation_unit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.convert_radiation_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.convert_radiation_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts radiation from W/m2 to MJ/(m2*day)
1 W/m2 =&gt; 60s*60min*24hours/10^6 =&gt; MJ/(m2*day)
1 W/m2 = 0.0864 MJ/(m2*day)</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.convert_rain_unit">
<code class="descname">convert_rain_unit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.convert_rain_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.convert_rain_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts rain from mm/h to mm/day
1 mm/h = 24 mm/day</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.match_cell_count">
<code class="descname">match_cell_count</code><span class="sig-paren">(</span><em>weather_parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.match_cell_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.match_cell_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a whether a weather parameter has the correct number of sublists,
so they matches the number of cells. Then converts it into a dict with a list for each cell.
:param weather_parameter: Weather parameter to check.
:return: Corrected weather parameter as dict.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.print_weather_lengths">
<code class="descname">print_weather_lengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.print_weather_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.print_weather_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the length of each weather parameter.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
The following functions are run:
print_weather_lengths()
convert_cloud_cover()
convert_radiation_unit()
convert_location()
A weather dict is created an passes on with PassClass.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comp_cmf.CMFWeather.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>temp</em>, <em>wind</em>, <em>rel_hum</em>, <em>cloud_cover</em>, <em>global_radiation</em>, <em>rain</em>, <em>ground_temp</em>, <em>location</em>, <em>face_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comp_cmf.html#CMFWeather.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comp_cmf.CMFWeather.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param temp: Temperature
:param wind: Wind speed
:param rel_hum: Relative humidity
:param cloud_cover: Cloud cover
:param global_radiation: Global radiation
:param rain: Rain
:param ground_temp: Ground temperature.
:param location: Ladybug Tool location
:param face_count: Number of mesh faces in project</p>
</dd></dl>

</dd></dl>

<p><strong>Go Back to:</strong></p>
<p><a class="reference external" href="https://ocni-dtu.github.io/index.html#livestock" title="(in Livestock Package v2018.03)"><span class="xref std std-ref">Livestock Frontpage</span></a></p>
<p><a class="reference internal" href="index.html#livestock-gh"><span class="std std-ref">Livestock Grasshopper</span></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="component classes.html">Livestock Grasshopper Component Classes</a><ul>
      <li>Previous: <a href="geometry.html" title="previous chapter">1 | Geometry</a></li>
      <li>Next: <a href="comfort.html" title="next chapter">4 | Comfort</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Christian Kongsgaard Nielsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cmf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>