
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4 | Comfort &#8212; Livestock_GH .0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Livestock Grasshopper Lib" href="lib.html" />
    <link rel="prev" title="3 | CMF" href="cmf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-livestock.components.comfort">
<span id="comfort"></span><h1>4 | Comfort<a class="headerlink" href="#module-livestock.components.comfort" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="livestock.components.comfort.AdaptiveClothing">
<em class="property">class </em><code class="descclassname">livestock.components.comfort.</code><code class="descname">AdaptiveClothing</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#AdaptiveClothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.AdaptiveClothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comfort.AdaptiveClothing.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#AdaptiveClothing.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.AdaptiveClothing.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.AdaptiveClothing.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#AdaptiveClothing.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.AdaptiveClothing.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.AdaptiveClothing.insulation_clothing">
<code class="descname">insulation_clothing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#AdaptiveClothing.insulation_clothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.AdaptiveClothing.insulation_clothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the clothing isolation in clo for a given outdoor temperature.
Source: Havenith et al. - 2012 - “The UTCI-clothing model”</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.AdaptiveClothing.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#AdaptiveClothing.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.AdaptiveClothing.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed and run is True the component runs.
It runs the insulation_clothing() function.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.AdaptiveClothing.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>temp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#AdaptiveClothing.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.AdaptiveClothing.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param temp: Outdoor temperature.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comfort.LoadAirResult">
<em class="property">class </em><code class="descclassname">livestock.components.comfort.</code><code class="descname">LoadAirResult</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#LoadAirResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.LoadAirResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comfort.LoadAirResult.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#LoadAirResult.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.LoadAirResult.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.LoadAirResult.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#LoadAirResult.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.LoadAirResult.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.LoadAirResult.load_result">
<code class="descname">load_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#LoadAirResult.load_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.LoadAirResult.load_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results from the results files and adds them to self.results.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.LoadAirResult.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#LoadAirResult.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.LoadAirResult.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
The following functions are run:
load_results()
The results are converted into a Grasshopper Tree structure.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.LoadAirResult.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>path</em>, <em>load</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#LoadAirResult.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.LoadAirResult.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param path: Path for result file.
:param load: Load results files.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comfort.NewAirConditions">
<em class="property">class </em><code class="descclassname">livestock.components.comfort.</code><code class="descname">NewAirConditions</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.convert_units">
<code class="descname">convert_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.convert_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.convert_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts heat and vapour flux to the correct units.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.do_case">
<code class="descname">do_case</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.do_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.do_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the case. Spawns a subprocess to run either the local or ssh template.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.get_mesh_data">
<code class="descname">get_mesh_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.get_mesh_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.get_mesh_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the data needed from the mesh.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.load_results">
<code class="descname">load_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.load_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.load_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results from the results files and adds them to self.results.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed and run is True the component runs.
The following functions are run - in this order.
get_mesh_data()
convert_units()
write_files()
do_case()
load_results()</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>mesh</em>, <em>evapotranspiration</em>, <em>heat_flux</em>, <em>temperature</em>, <em>relhum</em>, <em>boundary_height</em>, <em>investigation_height</em>, <em>cpus</em>, <em>folder</em>, <em>run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.
:param mesh: Surfacce mesh.
:param evapotranspiration: Vapour flux
:param heat_flux: Heat flux
:param temperature: Outdoor temperature
:param relhum: Relative humidity
:param boundary_height: Height of the air columns.
:param investigation_height: Investigation height
:param cpus: Number of CPUs
:param folder: Folder where the result files should be saved.
:param run: Whether or not to run the component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.NewAirConditions.write_files">
<code class="descname">write_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#NewAirConditions.write_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.NewAirConditions.write_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the files.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.comfort.WaterEvaporation">
<em class="property">class </em><code class="descclassname">livestock.components.comfort.</code><code class="descname">WaterEvaporation</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<dl class="method">
<dt id="livestock.components.comfort.WaterEvaporation.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.WaterEvaporation.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.WaterEvaporation.evaluate_water_evaporation">
<code class="descname">evaluate_water_evaporation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation.evaluate_water_evaporation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation.evaluate_water_evaporation" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the case. Spawns a subprocess to run either the local template.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.WaterEvaporation.load_results">
<code class="descname">load_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation.load_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation.load_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.WaterEvaporation.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>In case all the checks have passed the component runs.
The following functions are run:
load_results()
The results are converted into a Grasshopper Tree structure.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.WaterEvaporation.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>volume</em>, <em>temperature</em>, <em>water</em>, <em>fraction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>volume</strong> – </li>
<li><strong>temperature</strong> – </li>
<li><strong>water</strong> – </li>
<li><strong>fraction</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="livestock.components.comfort.WaterEvaporation.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/comfort.html#WaterEvaporation.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.comfort.WaterEvaporation.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="component classes.html">Livestock Grasshopper Component Classes</a><ul>
      <li>Previous: <a href="cmf.html" title="previous chapter">3 | CMF</a></li>
      <li>Next: <a href="lib.html" title="next chapter">Livestock Grasshopper Lib</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Christian Kongsgaard Nielsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/comfort.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>