
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Livestock Grasshopper Components &#8212; Livestock_GH .0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Livestock Grasshopper Component Classes" href="component classes.html" />
    <link rel="prev" title="Welcome to Livestock_GH’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="livestock-grasshopper-components">
<h1>Livestock Grasshopper Components<a class="headerlink" href="#livestock-grasshopper-components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="miscellaneous">
<h2>0 | Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>Livestock Python Executor</p>
<p>Livestock SSH Connection</p>
</div>
<div class="section" id="geometry">
<h2>1 | Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h2>
<p>Livestock Load Mesh</p>
<p>Livestock Save Mesh</p>
</div>
<div class="section" id="cmf">
<h2>3 | CMF<a class="headerlink" href="#cmf" title="Permalink to this headline">¶</a></h2>
<p>Livestock CMF Ground</p>
<p>Livestock CMF Weather</p>
<p>Livestock CMF Vegetation Properties</p>
<p>Livestock CMF Synthetic Tree</p>
<p>Livestock CMF Retention Curve</p>
<p>Livestock CMF Solve</p>
<p>Livestock CMF Results</p>
<p>Livestock CMFOutputs</p>
<p>Livestock CMF Boundary Condition</p>
<p>Livestock CMF Solver Settings</p>
<p>Livestock CMF Surface Flux Result</p>
</div>
<div class="section" id="comfort">
<h2>4 | Comfort<a class="headerlink" href="#comfort" title="Permalink to this headline">¶</a></h2>
<p><strong>Livestock New Air Conditions</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Inputs:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">1.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">Mesh</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Ground Mesh</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Item</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">2.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">Evapotranspiration</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Evapotranspiration in m^3/day.
Each tree branch should represent one time unit, with all the cell values to that time.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Tree</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">3.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">HeatFlux</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">HeatFlux in MJ/m^2day.
Each tree branch should represent one time unit, with all the cell values to that time.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Tree</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">4.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">AirTemperature</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Air temperature in C</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">List</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">5.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">AirRelativeHumidity</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Relative Humidity in -</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">List</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">6.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">AirBoundaryHeight</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Top of the air column in m. Default is set to 10m.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Item</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">10</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">7.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">InvestigationHeight</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Height at which the new air temperature and relative humidity should be calculated.
Default is set to 1.1m.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Item</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">1.1</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">8.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">CPUs</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Number of CPUs to perform the computations on. Default is set to 2</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Item</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">2</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">9.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">ThroughSSH</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">If the computation should be run through SSH. Default is set to False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Item</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">10.:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">Run</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Run the component</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">Item</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Outputs:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">1.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">readMe!</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">In case of any errors, it will be shown here.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">2.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">NewTemperature</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">New temperature in C.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">3.:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">NewRelativeHumidity</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">New relative humidity in -.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><strong>Livestock Adaptive Clothing</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><div class="first line-block">
<div class="line">Computes the clothing isolation in clo for a given outdoor temperature.</div>
<div class="line">Source: Havenith et al. - 2012 - “The UTCI-clothing model”</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Inputs:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">1.:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">Temperature</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Temperature in C</td>
</tr>
<tr class="field-odd field"><th class="field-name">Data Access:</th><td class="field-body">List</td>
</tr>
<tr class="field-even field"><th class="field-name">Default Value:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Outputs:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">1.:</th><td class="field-body"><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">readMe!</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">In case of any errors, it will be shown here.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">2.:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">ClothingValue</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">Calculated clothing value in clo.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Livestock_GH’s documentation!</a></li>
      <li>Next: <a href="component classes.html" title="next chapter">Livestock Grasshopper Component Classes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Christian Kongsgaard Nielsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/components.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>