
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3 | Comfort &#8212; Livestock Grasshopper 2018.03 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Livestock Grasshopper Lib" href="lib.html" />
    <link rel="prev" title="2 | CMF" href="cmf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-livestock.components.comfort">
<span id="comfort"></span><h1>3 | Comfort<a class="headerlink" href="#module-livestock.components.comfort" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-livestock.components.air"></span><dl class="class">
<dt id="livestock.components.air.LoadAirResult">
<em class="property">class </em><code class="descclassname">livestock.components.air.</code><code class="descname">LoadAirResult</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#LoadAirResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.LoadAirResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<p>A component class that loads the results from Livestock New Air Conditions.</p>
<dl class="method">
<dt id="livestock.components.air.LoadAirResult.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#LoadAirResult.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.LoadAirResult.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.LoadAirResult.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#LoadAirResult.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.LoadAirResult.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.LoadAirResult.load_result">
<code class="descname">load_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#LoadAirResult.load_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.LoadAirResult.load_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results from the results files and adds them to self.results.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.LoadAirResult.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#LoadAirResult.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.LoadAirResult.run" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">In case all the checks have passed the component runs.</div>
<div class="line">The following functions are run:</div>
<div class="line">load_results()</div>
<div class="line">The results are converted into a Grasshopper Tree structure.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.LoadAirResult.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>path</em>, <em>load</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#LoadAirResult.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.LoadAirResult.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – Path for result folder.</li>
<li><strong>load</strong> – Load results files.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="livestock.components.air.NewAirConditions">
<em class="property">class </em><code class="descclassname">livestock.components.air.</code><code class="descname">NewAirConditions</code><span class="sig-paren">(</span><em>ghenv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="superclass.html#livestock.components.component.GHComponent" title="livestock.components.component.GHComponent"><code class="xref py py-class docutils literal"><span class="pre">livestock.components.component.GHComponent</span></code></a></p>
<p>A component class that runs the Atmosphere Model from the thesis of Christian Kongsgaard.</p>
<dl class="method">
<dt id="livestock.components.air.NewAirConditions.check_inputs">
<code class="descname">check_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.check_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks inputs and raises a warning if an input is not the correct type.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.NewAirConditions.config">
<code class="descname">config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Grasshopper component.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.NewAirConditions.do_case">
<code class="descname">do_case</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.do_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.do_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the case. Spawns a subprocess to run either the local or ssh template.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.NewAirConditions.get_mesh_data">
<code class="descname">get_mesh_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.get_mesh_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.get_mesh_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the data needed from the mesh.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.NewAirConditions.load_results">
<code class="descname">load_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.load_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.load_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results from the results files and adds them to self.results.</p>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.NewAirConditions.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.run" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">In case all the checks have passed and run is True the component runs.</div>
<div class="line">The following functions are run - in this order.</div>
<div class="line">get_mesh_data()</div>
<div class="line">write_files()</div>
<div class="line">do_case()</div>
<div class="line">load_results()</div>
</div>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.NewAirConditions.run_checks">
<code class="descname">run_checks</code><span class="sig-paren">(</span><em>mesh</em>, <em>evapotranspiration</em>, <em>temperature</em>, <em>relhum</em>, <em>wind_speed</em>, <em>boundary_height</em>, <em>investigation_height</em>, <em>cpus</em>, <em>folder</em>, <em>run</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.run_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.run_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the inputs and checks them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> – Surface mesh.</li>
<li><strong>evapotranspiration</strong> – Vapour flux</li>
<li><strong>temperature</strong> – Outdoor temperature</li>
<li><strong>relhum</strong> – Relative humidity</li>
<li><strong>wind_speed</strong> – Wind speed</li>
<li><strong>boundary_height</strong> – Height of the air columns.</li>
<li><strong>investigation_height</strong> – Investigation height</li>
<li><strong>cpus</strong> – Number of CPUs</li>
<li><strong>folder</strong> – Folder where the result files should be saved.</li>
<li><strong>run</strong> – Whether or not to run the component.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="livestock.components.air.NewAirConditions.write_files">
<code class="descname">write_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#NewAirConditions.write_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.NewAirConditions.write_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the files.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="livestock.components.air.load_new_air_results">
<code class="descclassname">livestock.components.air.</code><code class="descname">load_new_air_results</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/livestock/components/air.html#load_new_air_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#livestock.components.air.load_new_air_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results from the results files and adds them to self.results.</p>
</dd></dl>

<p><strong>Go Back to:</strong></p>
<p><a class="reference external" href="https://ocni-dtu.github.io/">Livestock Frontpage</a></p>
<p><a class="reference external" href="https://ocni-dtu.github.io/livestock/index.html">Livestock PyPi</a></p>
<p><a class="reference external" href="https://ocni-dtu.github.io/livestock_gh/index.html">Livestock Grasshopper</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="component_classes.html">Livestock Grasshopper Component Classes</a><ul>
      <li>Previous: <a href="cmf.html" title="previous chapter">2 | CMF</a></li>
      <li>Next: <a href="lib.html" title="next chapter">Livestock Grasshopper Lib</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christian Kongsgaard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/comfort.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>